.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, 484px);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
  "title website"
  "img text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: 440px minmax(min-content, 456px);
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px minmax(min-content, 352px);
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 730px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "img"
    "text";
    row-gap: 32px;
  }
}
